cds.requires.db.kind=postgres
cds.requires.db.impl=@cap-js/postgres
cds.requires.db.model=db

cds.requires.db.credentials.host=
cds.requires.db.credentials.port=
cds.requires.db.credentials.user=
cds.requires.db.credentials.password=
cds.requires.db.credentials.database=
cds.requires.db.credentials.ssl=

NODE_ENV=production